flood:
D: 1000 n: 64    N_f: 64   AMR: 28.91  SRB: 0.00  RDN: 1.00  ABD: 0.0038
D: 2000 n: 64    N_f: 64   AMR: 21.62  SRB: 0.00  RDN: 1.00  ABD: 0.0071
D: 3000 n: 64    N_f: 64   AMR: 11.09  SRB: 0.00  RDN: 1.00  ABD: 0.0139
D: 4000 n: 64    N_f: 64   AMR: 7.59   SRB: 0.00  RDN: 1.00  ABD: 0.0173

D: 1000 n: 128   N_f: 128  AMR: 54.80  SRB: 0.00  RDN: 1.00  ABD: 0.0038
D: 2000 n: 128   N_f: 128  AMR: 39.02  SRB: 0.00  RDN: 1.00  ABD: 0.0071
D: 3000 n: 128   N_f: 128  AMR: 24.10  SRB: 0.00  RDN: 1.00  ABD: 0.0105
D: 4000 n: 128   N_f: 128  AMR: 13.51  SRB: 0.00  RDN: 1.00  ABD: 0.0139

D: 1000 n: 256   N_f: 256  AMR: 109.36 SRB: 0.00  RDN: 1.00  ABD: 0.0038
D: 2000 n: 256   N_f: 256  AMR: 82.88  SRB: 0.00  RDN: 1.00  ABD: 0.0071
D: 3000 n: 256   N_f: 256  AMR: 48.45  SRB: 0.00  RDN: 1.00  ABD: 0.0105
D: 4000 n: 256   N_f: 256  AMR: 25.21  SRB: 0.00  RDN: 1.00  ABD: 0.0139

D: 1000 n: 512   N_f: 512  AMR: 211.11 SRB: 0.00  RDN: 1.00  ABD: 0.0038
D: 2000 n: 512   N_f: 512  AMR: 166.24 SRB: 0.00  RDN: 1.00  ABD: 0.0071
D: 3000 n: 512   N_f: 512  AMR: 91.10  SRB: 0.00  RDN: 1.00  ABD: 0.0105
D: 4000 n: 512   N_f: 512  AMR: 53.31  SRB: 0.00  RDN: 1.00  ABD: 0.0139

D: 1000 n: 1024  N_f: 1024 AMR: 437.06 SRB: 0.00  RDN: 1.00  ABD: 0.0038
D: 2000 n: 1024  N_f: 1024 AMR: 318.72 SRB: 0.00  RDN: 1.00  ABD: 0.0071
D: 3000 n: 1024  N_f: 1024 AMR: 177.74 SRB: 0.00  RDN: 1.00  ABD: 0.0105
D: 4000 n: 1024  N_f: 1024 AMR: 106.83 SRB: 0.00  RDN: 1.00  ABD: 0.0139

p-flood:
D: 1000 n: 64    N_f: 64   AMR: 55.09  SRB: 0.00  RDN: 1.00  ABD: 0.0240
D: 2000 n: 64    N_f: 64   AMR: 17.44  SRB: 0.00  RDN: 1.00  ABD: 0.0206
D: 3000 n: 64    N_f: 64   AMR: 10.66  SRB: 0.00  RDN: 1.00  ABD: 0.0308
D: 4000 n: 64    N_f: 64   AMR: 6.78   SRB: 0.00  RDN: 1.00  ABD: 0.0375

D: 1000 n: 128   N_f: 128  AMR: 104.97 SRB: 0.00  RDN: 1.00  ABD: 0.0240
D: 2000 n: 128   N_f: 128  AMR: 46.80  SRB: 0.00  RDN: 1.00  ABD: 0.0274
D: 3000 n: 128   N_f: 128  AMR: 22.19  SRB: 0.00  RDN: 1.00  ABD: 0.0274
D: 4000 n: 128   N_f: 128  AMR: 13.77  SRB: 0.00  RDN: 1.00  ABD: 0.0443

D: 1000 n: 256   N_f: 256  AMR: 209.38 SRB: 0.00  RDN: 1.00  ABD: 0.0274
D: 2000 n: 256   N_f: 256  AMR: 89.88  SRB: 0.00  RDN: 1.00  ABD: 0.0274
D: 3000 n: 256   N_f: 256  AMR: 43.94  SRB: 0.00  RDN: 1.00  ABD: 0.0375
D: 4000 n: 256   N_f: 256  AMR: 26.53  SRB: 0.00  RDN: 1.00  ABD: 0.0375

D: 1000 n: 512   N_f: 512  AMR: 436.35 SRB: 0.00  RDN: 1.00  ABD: 0.0274
D: 2000 n: 512   N_f: 512  AMR: 177.73 SRB: 0.00  RDN: 1.00  ABD: 0.0375
D: 3000 n: 512   N_f: 512  AMR: 86.00  SRB: 0.00  RDN: 1.00  ABD: 0.0375
D: 4000 n: 512   N_f: 512  AMR: 52.68  SRB: 0.00  RDN: 1.00  ABD: 0.0375

D: 1000 n: 1024  N_f: 1024 AMR: 869.12 SRB: 0.00  RDN: 1.00  ABD: 0.0274
D: 2000 n: 1024  N_f: 1024 AMR: 355.02 SRB: 0.00  RDN: 1.00  ABD: 0.0308
D: 3000 n: 1024  N_f: 1024 AMR: 180.18 SRB: 0.00  RDN: 1.00  ABD: 0.0341
D: 4000 n: 1024  N_f: 1024 AMR: 107.51 SRB: 0.00  RDN: 1.00  ABD: 0.0375


p-prim:
D: 4000 n: 1024  N_f: 64   AMR: 6.62   SRB: 0.94  RDN: 0.06  ABD: 0.0240